<!--pages/main/index.wxml-->
<act></act>

<view class="menu" hidden='{{!showMenu}}'>
  <view class='menu-top' bindtap='login'>
    <image src='{{userinfo.head_img}}' mode='aspectFit' class='menu-head'></image>
    <text>{{userinfo.mobile==""?"立即登录":userinfo.mobile}}</text>
  </view>


  <block wx:for='{{menu}}' wx:key='index'>
    <view class='menu-item' bindtap='navigateTo' data-navigate='{{item.navigate}}'>
      <image src='{{item.image}}' mode='aspectFit' class='menu-item-img'></image>
      <text class='menu-item-title'>{{item.title}}</text>
      <text class='unread-num' hidden='{{item.unread==0}}'>{{item.unread}}</text>

    </view>
  </block>
  <view bindtap='cancelMenu' class='overlay'>
  </view>
</view>



<view class='main-parent {{showMenu?"c-state1":""}}'>

  <view class='main-tab-parent'>

    <view bindtap='showMenu'>
      <image src='http://app.zdhuoyunbao.com/public/smallob/image/ic_main_me.png' class='mine-icon'></image>
      <text class='mine-icon-num'>1</text>
    </view>

    <text class='main-tab {{tab_index==0?"main-tab-checked":""}}' bindtap='changetab' data-index='0'> 快运单
    </text>

    <text class='main-tab {{tab_index==1?"main-tab-checked":""}}' bindtap='changetab' data-index='1'> 速配单
    </text>
  </view>
  <!-- 快货单 -->
  <view class='kuaiyun' hidden='{{tab_index!=0}}'>
    <scroll-view scroll-x="true" class='kuaiyun-title-tab-parent' scroll-into-view="to_{{current_type_index}}">
      <block wx:for='{{tab_car_list}}' wx:key='index'>
        <view id='to_{{index}}' class='{{item.isChecked?"kuaiyun-title-tab-checked":"kuaiyun-title-tab"}}' bindtap='chooseTitleCarType' data-index='{{index}}'>{{item.carTypeName}}</view>
      </block>
    </scroll-view>
    <swiper class='banner-swiper-parent' autoplay='false' interval="864000000" current='{{current_type_index}}' bindchange='changeSwiper'>
      <view wx:for='{{tab_car_list}}' wx:key='index'>
        <swiper-item class='banner-swiper-item'>
          <view>
            <image src='{{item.pic}}' mode='aspectFit' class='swiper-img'></image>
          </view>
        </swiper-item>
      </view>
    </swiper>


    <view hidden='{{current_type_index!= tab_car_list.length-1}}' class='truck-item' bindtap='onTapCarType'>

      <text class='truck-item-title'>车型车长:</text>
      <text class='truck-item-center'>{{sendOrder.busSizeName}}{{sendOrder.carTypeName}}</text>
      <view style='align-self: center;'>></view>
    </view>
    <view hidden='{{current_type_index!=tab_car_list.length-1}}' class='truck-item' bindtap='onTapGoodsType'>
      <text class='truck-item-title'>货物类型:</text>
      <text class='truck-item-center'>{{sendOrder.cargoCategoryName}}{{sendOrder.cargoTypeName}}</text>
      <view style='align-self: center;'>></view>
    </view>

    <view hidden='{{current_type_index!=tab_car_list.length-1}}' class='truck-item'>

      <text class='truck-item-title'>重量/体积:</text>

      <input class='truck-item-center' placeholder='请填写重量/体积' bindinput='onInputComplete' auto-height='false' type='number' maxlength='4' value='{{inputWeight}}'></input>
      <picker style='align-self: center;font-size:16px;color:#111' bindchange="bindPickerUnitChange" value='{{chooseIndex}}' range='{{chooseUint}}'>{{chooseUint[chooseIndex]}}
      </picker>

    </view>

    <view class='chooseCity'>
      <path id='kuaiyun' path='{{sendOrder.route}}' type='addorder' bind:chooseRoute="chooseRoute" bind:deleteRoute="deleteRoute" bind:chooseAddress="chooseAddress"></path>
      <view class='addMoreAddress' hidden='{{sendOrder.route.length>5}}' bindtap='addMoreCity'>
        <text style='font-size:40rpx;color:#000;'>+</text>
        <text style='font-size:32rpx;color:#333;margin-left: 10rpx;'>添加地址</text>
        <text style='font-size:28rpx;color:#999;margin-left: 10rpx;'>请按照卸货先后顺序填写</text>
      </view>
    </view>
    <view class='confirm-order' hidden='{{tab_index!=0}}'>

      <timePicker id='yuyue' bind:time="yuyueTime" class='yuyue' show="预约">
      </timePicker>
      <view id='xianzai' bindtap='addOrder' class='xianzai'>现在用车</view>

    </view>
    <view hidden='{{!showGoodsType}}'>
      <goodstype bind:chooseGoodsType="chooseGoodsType"></goodstype>
    </view>

    <view hidden='{{!showCarType}}'>
      <cartype bind:choosedCarType="choosedCarType"></cartype>
    </view>


    <view class='submit-bottom' hidden='{{tab_index!=0||sendOrder.distance==0}}'>
      <view class='submit-price-parent'>
        <text class='submit-price-show'>{{sendOrder.price==0?"运费金额：电议":"￥"+sendOrder.price}}</text>
        <image class='submit-price-detail' src='http://app.zdhuoyunbao.com/public/smallob/image/ic_price_detail.png' mode='aspectFit'></image>
      </view>
    </view>
  </view>
  <!-- 速配单 -->
  <view class='supei' hidden='{{tab_index!=1}}'>

    <image src='http://adm.zdhuoyunbao.com/assets/js/attached/image/20190107/20190107101208_89889.jpg' class='supei-banner'></image>

    <view class='supei-time-parent'>
      <view class='supei-time-item'>

        <text class='supei-item-title'>取货开始时间</text>
        <view class='supei-item-choose-time-parent'>
          <timePicker id='start' bind:time="supeiTime" class='supei-show-time' show='{{supeiOrder.startTimeStr}}'></timePicker>

          <image src='https://wx.cisdom.com.cn/public/smallob/image/ic_calendar.png' mode='aspectFit' class='supei-calandar'></image>
        </view>
      </view>
      <view class='supei-time-item'>

        <text class='supei-item-title'>取货结束时间</text>
        <view class='supei-item-choose-time-parent'>
          <timePicker id='end' bind:time="supeiTime" class='supei-show-time' show='{{supeiOrder.endTimeStr}}'></timePicker>
          <image src='https://wx.cisdom.com.cn/public/smallob/image/ic_calendar.png' mode='aspectFit' class='supei-calandar'></image>
        </view>
      </view>

    </view>

    <view class='supei-path'>
      <path id='supei' path='{{supeiOrder.route}}' type='addorder' bind:chooseRoute="chooseRoute" bind:chooseAddress="chooseAddress">
      </path>

    </view>

    <button bindtap='peihuoNext' class='supei-submit'>下一步</button>

  </view>

</view>