/* pages/userinfo/usernewtel.wxss */
page{background-color: #f3f3f3;}
.con-body{
  height:400rpx;
  boder:1px red solid;
}
.con-phone{
  background-color: #fff;
  height: 20%;
  margin-top: 2%;
}
.con-phone .menu2{
  font-size: 30rpx;
  color: #000;
  margin-left: 2%;
  padding-top: 20rpx;
}
.btn{
  background-color:#ff9933;
  width: 96%;
  height: 15%;
  border-radius: 10rpx;
  margin-left: 2%;
  margin-top: 5%;
}
.btn span{
  color: #fff;
  margin-left: 40%;
  font-size: 28rpx;
}
.bat{
  color: #a6a6a6;
  font-size: 22rpx;
  margin-left: 9%;
  margin-top: 5%;
}
.input{
  height: 20%;
  background-color: #fff;
  margin-top: 1%;
  font-size: 26rpx;
}
.new{
  margin-top: 2%;
  padding: 15rpx;
  width: 100%;
  font-size: 28rpx;
  background-color: #fff;
}
.input .chk{
  padding: 15rpx;
  width: 50%;
}
.input .check{
  color: #ff9933;
  margin: -8% 0  0 81% ;/*外边距：上、右、下、左*/
  text-decoration: underline;
  border: 1px #f3f3f300 solid;
}