<!-- pages/userinfo/username -->
<view class='name-body'>
  <view class='input'>
    <view wx:if = "{{name == ''}}">
      <input id="name" bindinput='inputComplete' placeholder='输入昵称'></input>
    </view>
    <view wx:else>
      <input id="name" bindinput='inputComplete' value="{{name}}"></input>
    </view>
  </view>
  <view class='btn' bindtap='save'><span>保存</span></view>
</view>