/* pages/userinfo/userinfo.wxss */
page{
  background-color: #f3f3f3;
}
.name-body{
  height: 400rpx;
}
.input{
  background-color: #fff;
  margin-top: 2%;
}
.input input{
  font-size: 26rpx;
  padding: 15rpx;
}
.btn{
  background-color:#ff9933;
  width: 96%;
  height: 15%;
  border-radius: 10rpx;
  margin-left: 2%;
  margin-top: 5%;
}
.btn span{
  color: #fff;
  margin-left: 45%;
  font-size: 28rpx;
}
