<!--pages/order/addOrder.wxml-->
<scroll-view scroll-y='true' style='height:auto'>


  <view class='parent'>

    <view class='order-title'>订单联系人资料</view>


    <view class='order-item'>
      <image class='order-item-image' src='http://app.zdhuoyunbao.com/public/smallob/image/ic_calendar.png' mode='aspectFit'></image>
      <view class='order-item-title'>{{sendOrder.timeStr}}</view>

    </view>


    <view class='order-item' bindtap='chooseaddress'>
      <image class='order-item-image' src='http://app.zdhuoyunbao.com/public/smallob/image/ic_link_man.png' mode='aspectFit'></image>
      <view class='order-item-title'>{{sendOrder.contactser.length==0?"请选择联系人":sendOrder.contactser}}</view>
    </view>

    <view class='order-item' bindtap='chooseaddress'>
      <image class='order-item-image' src='http://app.zdhuoyunbao.com/public/smallob/image/ic_link_mobile.png' mode='aspectFit'></image>
      <view class='order-item-title'>{{sendOrder.conMobile.length==0?"请选择联系方式":sendOrder.conMobile}}</view>
    </view>

    <view style='height:20rpx;background:#f5f5f5;'></view>

    <view style='background:#fff;border-bottom: 10rpx solid #f5f5f5;'>
      <view class='order-item-divider'>
        <text class='order-item-title'>车辆类型</text>
        <text class='order-item-title' style='flex-grow: 1;'>{{sendOrder.carTypeName}}</text>
      </view>
      <view class='order-item-divider' hidden='{{sendOrder.category==1}}'>
        <text class='order-item-title'>货物重量/体积</text>
        <text class='order-item-title'>{{sendOrder.cargoweight}}</text>
      </view>

      <view class='order-item-divider' bindtap='chooseExtras'>
        <text class='order-item-title'>额外需求</text>
        <text class='order-item-title weight'>{{sendOrder.extras}}</text>
        <text class='order-item-title'>></text>
      </view>

      <view class='order-item-divider'>
        <text class='order-item-title'>备注信息</text>

        <input bindinput='inputRemark' style='width:70%; margin-left: 10px;  font-size: 14px;' maxlength='30' placeholder='备注信息'></input>

      </view>

    </view>



    <view style='margin-left:10px;margin-right:10px; margin-top:5px;margin-bottom:5px; display: flex;flex-direction: column;'>
      <text style='font-size:10px;'>若产生高速费、停车费和搬运费，请用户额外支付；</text>
      <text style='font-size:10px;'>若涉及逾时等候费，请与司机按收费标准结算</text>
      <text style='font-size:10px;'>我已阅读并同意 河北智旦网络技术有限公司《货物托运服务协议》</text>
    </view>
  </view>


</scroll-view>

<view class='submit-bottom'>
  <view class='submit-price-parent'>
    <text class='submit-price-show'>{{sendOrder.price}}</text>
    <image class='submit-price-detail' src='http://app.zdhuoyunbao.com/public/smallob/image/ic_price_detail.png' mode='aspectFit'></image>
  </view>


  <button class='submit-next' bindtap='addOrder'>{{price=='现金支付'?"下单":"支付"}}</button>

</view>
<view hidden='{{!showPay}}'>
<payMethod payMoney='{{sendOrder.price}}' bind:banlancePay="banlancePay"></payMethod>
</view>