/* pages/order/addOrder.wxss */

.parent {
  background: white;
  display: flex;
  flex-direction: column;
}

.order-title {
  background: #f5f5f5;
  font-size: 28rpx;
  margin-left: 25rpx;
}

.order-item {
  font-size: 30rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.order-item-image {
  margin-left: 25rpx;
  width: 60rpx;
  height: 60rpx;
}

.order-item-title {
  margin-left: 25rpx;
  margin-right: 25rpx;
}

.weight {
  flex-grow: 1;
}

.order-item-divider {
  font-size: 34rpx;
  margin-top: 10rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  margin-bottom: 10rpx;
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border-bottom: 1rpx solid #d9d9d9;
}

.submit-bottom {
  width: 700rpx;
  left: 25rpx;
  background: #f5f5f5;
  position: fixed;
  bottom: 25rpx;
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: center;
}

.submit-price-parent {
  display: flex;
  flex-direction: row;
  margin-left: 25rpx;
  margin-right: 25rpx;
}

.submit-price-show {
  align-self: center;
  padding: 20rpx;
}

.submit-price-detail {
  width: 100rpx;
  position: fixed;
  right: 50rpx;
  height: 80rpx;
}

.submit-next {
  width: 700rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  text-align: center;
  line-height: 40rpx;
  background: #ec6700;
  color: #fff;
  font-size: 36rpx;
}

.submit-next:active {
  opacity: 0.5;
}
