/* pages/cisdomshipper/order/extras.wxss */

.checkbox {
  margin-left: 10px;
  font-size: 16px;
  display: flex;
  margin-top: 10px;
  flex-direction: row;
}

.confirm {
  margin-top: 20px;
  display: flex;
  margin-right: 5%;
  padding: 10px;
  margin-left: 5%;
  justify-content: center;
  /* width: 90%; */
  background: #ec6700;
  color: #fff;
}

.confirm:active {
  background: #ac6700;
}
