<!--pages/cisdomshipper/order/orderList.wxml-->
<view class='top'>

  <text class='{{currentIndex==0?"titlebarchoosed":"titlebar"}}' bindtap='onPageChange' data-index='0'>进行中</text>
  <text class='{{currentIndex==1?"titlebarchoosed":"titlebar"}}' bindtap='onPageChange' data-index='1'>已完成</text>
  <text class='{{currentIndex==2?"titlebarchoosed":"titlebar"}}' bindtap='onPageChange' data-index='2'>已取消</text>

</view>
<scroll-view scroll-y='true' style='height:auto;background:#f5f5f5;'>

  <view wx:if="{{orderList.length!=0}}" style='margin-top:50px;'>
    <view wx:for="{{orderList}}"wx:key='index' class='item'>
      <view style='padding-bottom:10px;' bindtap='details' data-ordercode='{{item.orderCode}}' data-status='{{item.status}}'>
        <view class='hor'>
          <text class='text cartype'>{{item.carTypeName}}</text>
          <text class='weight text ordercode' style='margin-left:10px;'>#{{item.orderCode}}</text>
          <view style='z-index:1;' hover-stop-propagation='true' catchtap='{{item.statusName=="重新发货"?"resend":""}}' data-ordercode='{{item.orderCode}}'>
            <text class='text status'>{{item.statusName}}</text>
          </view>
         
        </view>

        <!-- <view class='hor' style='padding-top:0px;'>


          <view class='vertical' style='padding-left:10px;'>

            <image src='../../../src/ic_main_start_address.png' style='width:10px;height:10px;justify-content: center;' mode='aspectFit'></image>
            <image src='../../../src/ic_dotted_line.png' mode='bottom' style='width:10px;height:40px;'></image>
            <image src='../../../src/ic_main_end_address.png' style='width:10px;height:10px;justify-content: center;' mode='aspectFit'></image>

          </view>

          <view class='vertical' style='margin-left:10px;'>
            <text class='text city'>{{item.city[0]}}</text>

            <text class='text city'>{{item.city[1]}}</text>
          </view>
        </view> -->

        <path path='{{item.path}}'></path> 
        <view class='hor' style='padding-top:10px;'>
          <text class='text weight'>{{item.create_time}}</text>
          <view wx:if="{{item.money==0.00}}">
            <text class='text money'>电议</text>
          </view>
          <view wx:else>
            <text class='text money'>￥{{item.newprice}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:else class='empty'>
    <image src='http://app.zdhuoyunbao.com/public/smallob/image/ic_empty_order.png' style='width:50%;margin-top:20%;' mode='aspectFit'></image>
    <text>没有更多数据了~</text>
  </view>




</scroll-view>