/* pages/order/pAddOrder.wxss */

.p-order-title {
  width: 208rpx;
  height: 29rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(50, 50, 50, 1);
  margin: 25rpx;
}

.p-order-contact {
  margin-bottom: 20rpx;
  height: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  width: 700rpx;
  margin-left: 25rpx;
  background: white;
  border-radius: 10rpx;
}

.p-order-contact-item {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  color: #787878;
  height: 80rpx;
  font-size: 30rpx;
  margin-left: 30rpx;
}

.p-order-contact-title {
  margin-left: 28rpx;
}

/*右侧通讯录*/

.p-order-choose-contact {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-items: center;
  right: 50rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(50, 50, 50, 1);
}

.choose-contact-img {
  width: 38rpx;
  height: 38rpx;
}

.p-order-info {
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  width: 700rpx;
  margin-left: 25rpx;
  background: white;
  border-radius: 10rpx;
}

.p-order-info-item {
  height: 60rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  align-items: center;
  align-content: center;
  color: #323232;
}

.p-order-info-img {
  width: 30rpx;
  height: 30rpx;
  opacity: 0.7;
}

.p-order-info-input {
  padding-left: 40rpx;
  flex-grow: 1;
}

.p-order-info-center {
  flex-grow: 1;
  text-align: end;
}

.p-order-info-remark {
  width: 700rpx;
  height: 200rpx;
  box-sizing: border-box;
  padding: 25rpx;
}

.p-order-addpic {
  margin: 20rpx;
  width: 100rpx;
  height: 100rpx;
}

.p-order-info-addpic {
  display: flex;
  flex-direction: column;
}

.tips {
  font-size: 26rpx;
  color: #b4b4b4;
  margin-left: 50rpx;
}

.aggreement {
  margin: 20rpx 50rpx 20rpx 50rpx;
  align-items: center;
  display: flex;
  align-content: center;
  flex-direction: column;
  font-size: 24rpx;
}

.color {
  color: #f78312;
}

.submit-bottom {
  width: 700rpx;
  left: 25rpx;
  background: white;
  position: fixed;
  bottom: 10rpx;
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: center;
}

.submit-price-parent {
  display: flex;
  flex-direction: row;
  margin-left: 25rpx;
  margin-right: 25rpx;
}

.submit-price-show {
  align-self: center;
  padding: 20rpx;
}

.submit-price-detail {
  position: fixed;
  right: 50rpx;
  height: 80rpx;
  margin-top: 30rpx;
  font-size: 24rpx;
}

.supei-submit {
  width: 700rpx;
  text-align: center;
  line-height: 96rpx;
  background: #f78312;
  color: #fff;
  font-size: 36rpx;
}

.submit-next:active {
  opacity: 0.5;
}
