/* pages/order/pOrderRemark.wxss */

.parent {
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  background: #f5f5f5;
  position: absolute;
  padding: 25rpx;
}

.textarea {
  padding: 20rpx;
  font-size: 30rpx;
}

.textarea-parent {
  display: flex;
  flex-direction: column;

  border-radius: 10rpx;
  height: 300rpx;
  background: white;
}

.tips {
  margin: 25rpx;
  align-self: flex-end;
  text-align: end;
  font-size: 24rpx;
  color: #969696;
}

.submit {
  margin-top: 30rpx;
  background: rgba(247, 131, 18, 1);
  border-radius: 4px;
  color: white;
}

.submit::after {
}
