<!--pages/order/pOrderRemark.wxml-->
<view class='parent'>


  <view class='textarea-parent'>
    <textarea maxlength='300' bindinput='input' value='{{content}}' class='textarea'> </textarea>

    <text class='tips'>最多输入300字 </text>
  </view>

  <button class='submit' bindtap='submit'>确定</button>
</view>