<!--pages/chooseAddress/chooseAddress.wxml-->



<view class='p-order-contact' report-submit='true' bindsubmit='submit'>

  <view class='p-order-contact-item' bindtap='chooseAddress'>
    <image class='choose-contact-img' src='https://wx.cisdom.com.cn/public/smallob/image/ic_detail_address.png'></image>
    <block wx:if='{{location==null}}'>
      <text class='p-order-contact-title'>请选择地址(必填)</text>
    </block>
    <block wx:else>
      <text class='p-order-contact-title'>{{location.address}}</text>

    </block>
  </view>
  <view class='p-order-contact-item'>
    <image class='choose-contact-img' src='https://wx.cisdom.com.cn/public/smallob/image/ic_link_man.png'></image>
    <input bindinput='inputContact' class='p-order-contact-title' placeholder='联系人（选填）' value='{{contactser}}'></input>

  </view>
  <view class='p-order-contact-item'>
    <image class='choose-contact-img' src='https://wx.cisdom.com.cn/public/smallob/image/ic_link_mobile.png'></image>
    <input bindinput='inputMobile' class='p-order-contact-title'    placeholder='联系人电话（选填）' value='{{con_mobile}}'></input>
  </view>
  <view class='p-order-contact-item'>
    <image class='choose-contact-img' src='https://wx.cisdom.com.cn/public/smallob/image/ic_detail_address.png'></image>
    <input bindinput='inputAddress' class='p-order-contact-title' placeholder='详细地址（选填）' value='{{order_address}}'></input>
  </view>
  <view class='p-order-choose-contact' bindtap='chooseContact'>

    <image class='choose-contact-img' src='https://wx.cisdom.com.cn/public/smallob/image/ic_address_book.png'></image>
    <text>通讯录</text>
  </view>

  <button  bindtap='submit'>确定</button>
</view>