/* pages/chooseAddress/chooseAddress.wxss */
.p-order-contact {
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  width: 700rpx;
  margin-left: 25rpx;
  border-radius: 10rpx;
}

.p-order-contact-item {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  color: #787878;
  height: 80rpx;
  font-size: 30rpx;
  margin-left: 30rpx;
}

.p-order-contact-title {
  margin-left: 28rpx;
}

/*右侧通讯录*/

.p-order-choose-contact {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-items: center;
  right: 50rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(50, 50, 50, 1);
}

.choose-contact-img {
  width: 38rpx;
  height: 38rpx;
}