<!--pages/components/actInfo.wxml-->
<!-- <text>pages/components/actInfo.wxml</text> -->
<view class='zhezhao' hidden='{{!show}}'></view>
<view class='web' bindtap='cancel' hidden='{{!show}}'>
  <image src='https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=617819111,2719479148&fm=200&gp=0.jpg'></image>
  <!-- <web-view src='https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=617819111,2719479148&fm=200&gp=0.jpg'></web-view> -->



</view>