<!--pages/components/driverInfo.wxml-->
<view class='item-line1'>
  <image src='https://wx.cisdom.com.cn/public/smallob/image/ic_default_head.png' class='item-head'></image>
  <view class='item-line1-right'>
    <view>
      <text class='item-siji-name'>张师傅</text>
      <ratingBar number='5' isShow='true'></ratingBar>
    </view>

    <text class='item-car-number'>京N12345</text>
    <view class='item-car-name'>小客车</view>
  </view>
  <view class='item-line1-img'>
    <image class='right-img-call' src='https://wx.cisdom.com.cn/public/smallob/image/ic_call.png'></image>

    <image class='right-img-call' src='https://wx.cisdom.com.cn/public/smallob/image/ic_call.png'></image>
  </view>
</view>