<!--pages/components/orderDetailPath.wxml-->
<view>


  <view wx:for='{{path}}' wx:key='index'>

    <view class='item'>

      <view class='top'>
        <view class='line'>
          <view class='line-top {{index==0?"line-hide":""}}'>
          </view>
          <view class='line-dot {{index==0?"dot-start":"dot-end"}}'>
          </view>
          <view class='{{index==path.length-1?"line-hide":"line-bottom"}}'>
          </view>
        </view>
        <text class='title  {{(type=="addorder"&&item.address=="")?"divider":""}}' data-index='{{index}}' bindtap='chooseAddress'>{{item.city}} </text>


        <!-- 添加常用路线 -->
        <block wx:if='{{index==0}}'>

          <image hidden='{{type!="addorder"}}' class='direction-img' src='http://res.zhangyongfa888.site/ic_often_route.png' mode='aspectFit'></image>
          <view hidden='{{type!="addorder"}}' class='direction' bindtap='direction'>常用路线</view>
        </block>
        <!-- 删除路线按钮 -->
        <block wx:if='{{index>1}}'>
          <image class='delete-img' hidden='{{type!="addorder"}}' bindtap='delete' data-index='{{index}}' src='http://res.zhangyongfa888.site/ic_delete_gray.png' mode='aspectFit'>
          </image>
        </block>
      </view>

      <view class='bottom' hidden='{{item.address==""}}'>
        <view class='line'>

          <view class='{{index==path.length-1?"line-hide":"line-top"}}'>
          </view>
          <view class='{{index==path.length-1?"line-hide":"line-dot-hide"}}'>
          </view>
          <view class='{{index==path.length-1?"line-hide":"line-bottom"}}'>
          </view>
        </view>
        <view class='content {{(type=="addorder"&&item.address!="")?"divider":""}}'>
          <view> {{item.address}} {{item.orderAddress}}</view>
          <view hidden='{{item.name.length==0}}'>{{item.name}} {{item.mobile}}</view>

        </view>

      </view>

    </view>

  </view>

</view>