/* pages/components/showCarType.wxss */

.zhezhao {
  width: 100%;
  height: 100%;
  background-color: #000;
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  opacity: 0.5;
  position: fixed;
  z-index: 10;
  left: 0px;
  top: 0px;
}

.dialog {
  background: white;
  z-index: 111;
  position: fixed;
  bottom: 0;
  width: 750rpx;
  height: 900rpx;
}

.dialogtitle {
  flex-grow: 1;
  font-size: 28rpx;
  padding-top: 20rpx;
  padding-left: 20rpx;
}

.dialogfinish {
  font-size: 28rpx;
  padding-top: 20rpx;
  padding-left: 20rpx;
  margin-right: 20rpx;
}

.gridview {
  position: relative;
  overflow: hidden;
}

.gridview-item {
  width: 130rpx;
  margin: 10rpx;
  position: relative;
  float: left;
  box-sizing: border-box;
}

.gridview-item:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

.gridview-item:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.gridview-item:active {
  background-color: #ececec;
}

.gridview-item__txt {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  color: #222;
}

.checked {
  background: #ec6700;
  color: #fff;
}

.confirm {
  position: fixed;
  bottom: 0;
  width: 90%;
  margin: 5%;
  color: #fff;
  border-radius: 0;
  font-size: 17px;
  background: #ec6700;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  justify-content: center;
  text-align: center;
}
